# vilam-katas-java

./: README.md
StringCalculator/: .classpath  .gitignore  .project  README.md  pom.xml
StringCalculator/src/main/java/com/exalt/company/: StringCalculatorKata.java
StringCalculator/src/test/java/com/exalt/company/: StringCalculatorKataTest.java
bank-account-kata/: .factorypath  README.md
bank-account-kata/src/main/java/com/exalt/company/: Application.java
bank-account-kata/src/main/java/com/exalt/company/dto/: AccountDto.java
bank-account-kata/src/main/java/com/exalt/company/service/: ExecuteRequestAccount.java  OperationAccountReaderService.java  RequestManagementAccount.java
